# TexoIT.Challenge

./: .gitignore  Movie.cs  README.md  TexoIT.Challenge.sln
Core/: TEXOit.Core.csproj
Core/Data/: IRepository.cs  IUnityOfWork.cs
Core/Extensions/: AppSettings.cs
Core/Models/: Movie.cs  MovieDBO.cs  MovieDTO.cs  MovieProducer.cs  MovieStudio.cs  Producer.cs  ProducerDTO.cs  Studio.cs
CsvService/: CsvService.cs  TEXOit.CsvServices.csproj
TEXOit.Challenge.MovieAPI/: MoviesDB.db  Program.cs  TEXOit.Challenge.MovieAPI.csproj  WeatherForecast.cs  appsettings.Development.json
TEXOit.Challenge.MovieAPI/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
TEXOit.Challenge.MovieAPI/Controllers/: IntervalController.cs  MovieController.cs  WeatherForecastController.cs
TEXOit.Challenge.MovieAPI/Extensions/: AppSettings.cs
TEXOit.Challenge.MovieAPI/Models/: Movie.cs
TEXOit.Challenge.MovieAPI/Properties/: launchSettings.json
TEXOit.Challenge.MovieAPI/Services/: CsvService.cs  IPopulateDb.cs  PopulateDb.cs
TEXOit.Data/: MovieContext.cs  MoviesContext.cs  TEXOit.Data.csproj
TEXOit.Data/Mappings/: MovieMapping.cs  MovieProducerMapping.cs  MovieStudioMapping.cs  ProducerMapping.cs  StudioMapping.cs
TEXOit.Data/Migrations/: 20230330165806_Initial.Designer.cs  20230330165806_Initial.cs  20230406182818_Initial.Designer.cs  20230406182818_Initial.cs  MovieContextModelSnapshot.cs  MoviesContextModelSnapshot.cs
TEXOit.Data/Repository/: IMovieRepository.cs  IProducerRepository.cs  MovieRespository.cs  ProducerRespository.cs
Tests/TEXOit.Tests.Integration/: BasicTests.cs  TEXOit.Tests.Integration.csproj
Tests/TEXOit.Tests.Integration/Properties/: launchSettings.json
